server.port=8010

spring.datasource.url=jdbc:postgresql://ec2-79-125-126-6.eu-west-1.compute.amazonaws.com:5432/derg3rkj2qa066?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=qeikyqkpwfbbtj
spring.datasource.password=99208f27b9cec0741060d86eb95fa3b1aacaedcf7328a57bda3ecd7cc9b012ac


spring.datasource.platform=postgresql